{"direction":true,"subcontainers":6,"length":11,"gconfig":{"flex":2199023255552,"type":"Scaffolding","cconfig":{}},"Child0":{"gconfig":{"flex":2199023255552,"type":"Empty","cconfig":{"width":0,"height":0}}},"Child1":{"gconfig":{"flex":2199023255552,"type":"Empty","cconfig":{"width":0,"height":0}}},"Child2":{"gconfig":{"flex":2199023255552,"type":"Empty","cconfig":{"width":0,"height":0}}},"Child3":{"gconfig":{"flex":2199023255552,"type":"Empty","cconfig":{"width":0,"height":0}}},"Child4":{"gconfig":{"flex":2199023255552,"type":"Empty","cconfig":{"width":0,"height":0}}},"Child5":{"gconfig":{"flex":2199023255552,"type":"Empty","cconfig":{"width":0,"height":0}}}}
